spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.0.0.1:3306/hrservices
spring.datasource.username=Leen98
spring.datasource.password=Leen_1998
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql:flase
